<!doctype html>
<html>
    <head>
        <title>Pandora</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <link rel="import" href="/bower_components/iron-pages/iron-pages.html">
        <link rel="import" href="/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
        <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="/bower_components/paper-card/paper-card.html">
        <link rel="import" href="/bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="/bower_components/paper-button/paper-button.html">
        <style>
            @import url("//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css");
            * {
                font-family: 'Nanum Barun Gothic';
            } 
            iron-pages, iron-pages > * {
                height: 100%;
            }
            paper-scroll-header-panel {
                height: 30vh;
            }
            paper-toolbar.tall {
                height: 30vh;
            }
            paper-toolbar .title {
                margin: 0;
                display: flex;
                flex: 1;
                justify-content: center;
                font-size: 9vw;
            }
            paper-toolbar .buttons {
                display: flex;
                flex: 1;
                justify-content: center;
            }
            paper-toolbar paper-button {
                margin-left: 5vw;
            }
            paper-toolbar paper-button:first-child {
                margin-left: 0;
            }
            paper-toolbar paper-button p {
                margin: 1vh 0 0;
            }
            paper-card {
                margin: 0  5vh 5vh;
            }
            paper-card:first-child {
                margin-top: 5vh;
            }
        </style>
        <style is="custom-style">
            paper-toolbar paper-button iron-icon {
                --iron-icon-width: 10vw;
                --iron-icon-height: 10vw;
            }
        </style>
    </head>
    <body class="fullbleed layout vertical">
        <iron-pages selected="0">
            <div>
                <paper-scroll-header-panel class="flex">
                    <paper-toolbar class="tall" justify="center">
                        <p class="title">무엇이든 물어보세요</p>
                        <div class="buttons">
                            <paper-button>
                                <iron-icon icon="icons:camera-enhance"></iron-icon>
                                <p>사진 질문</p>
                            </paper-button>
                            <paper-button>
                                <iron-icon icon="icons:gesture"></iron-icon>
                                <p>그리기 질문</p>
                            </paper-button>
                            <paper-button>
                                <iron-icon icon="icons:description"></iron-icon>
                                <p>일반 질문</p>
                            </paper-button>
                        </div>
                    </paper-toolbar>
                </paper-scroll-header-panel>
                <paper-card heading="Fantastic 4" image="http://movie.phinf.naver.net/20150805_130/1438738838024Xywoe_JPEG/movie_image.jpg" elevation="3">
                    <div class="card-content">Hi! Hi!</div>
                </paper-card>
                <paper-card heading="Batman v Superman : Dawn Of Justice" image="http://ncc.phinf.naver.net/20150818_93/1439877006440I78Dr_GIF/4.gif" elevation="3">
                    <div class="card-content">Hi! Hi!</div>
                </paper-card>
            </div>
            <div>1</div>
            <div>2</div>
        </iron-pages>
    </body>
</html>